{
  "AudioFile": "DVO_L1S3_01",
  "Camera Name": "",
  "ST": "Alas, L3-AP. I am but a mere mortal...",

  "AudioFile": "",
  "Camera Name": "",
  "ST": "...who cannot lift itself off the ground.",

  "AudioFile": "DVO_L1S3_02",
  "Camera Name": "",
  "ST": "*sniffles dramatically* Go on ahead and...",

  "AudioFile": "",
  "Camera Name": "",
  "ST": "...don’t forget me when you become famous!",

  "AudioFile": "DVO_L1S3_03",
  "Camera Name": "",
  "JT": "Don’t be silly, 5TR-0.",

  "AudioFile": "DVO_L1S3_04",
  "Camera Name": "",
  "JT": "Of course I'm not leaving you behind!",

  "AudioFile": "DVO_L1S3_05",
  "Camera Name": "",
  "JT": "Let's find a way for us both to get up."
}