event:/SFX_Char_Ability_Enter
event:/SFX_Char_Ability_Freeze
event:/SFX_Char_Ability_Grow
event:/SFX_Char_Ability_Shrink
event:/SFX_Char_Ability_Shoot
event:/SFX_Char_Ability_SwitchCard
event:/SFX_Char_Ability_Obtain
event:/SFX_Char_Blue_Jump
event:/SFX_Char_Blue_Landing
event:/SFX_Char_Blue_WalkCombine
event:/SFX_Char_Red_Grab
event:/SFX_Char_Red_Move
event:/SFX_Char_Red_StopMove
event:/SFX_Char_Switching
event:/SFX_Enviro_Checkpoint
event:/SFX_Enviro_Switch_Pressed
event:/SFX_Menu_BTN_Clicked
event:/SFX_Menu_BTN_Hover
event:/SFX_Enviro_Elevator_Move
event:/SFX_Enviro_Elevator_Start
event:/SFX_Enviro_Elevator_Stop
event:/SFX_Enviro_Train_Loop
event:/SFX_Enviro_Train_Start
event:/SFX_Enviro_Train_Stop
event:/BGM_Credit
event:/BGM_Cutscene
event:/BGM_MainMenu
event:/BGM_Level1
event:/BGM_WinScreen
event:/CS_01
event:/CS_02
event:/CS_03
event:/DVO_L1S1_01
event:/DVO_L1S1_02
event:/DVO_L1S1_03
event:/DVO_L1S1_04
event:/DVO_L1S1_05
event:/DVO_L1S1_06
event:/DVO_L1S2_01
event:/DVO_L1S2_02
event:/DVO_L1S3_01
event:/DVO_L1S3_02
event:/DVO_L1S3_03
event:/DVO_L1S3_04
event:/DVO_L1S3_05
event:/DVO_L1S4_01
event:/DVO_L1S4_02
event:/DVO_L1S4_03
event:/DVO_L1S4_04
event:/DVO_L1S5_01
event:/DVO_L1S5_02
event:/DVO_L1S5_03
event:/DVO_L2S1_01
event:/DVO_L2S1_02
event:/DVO_L2S2_01
event:/DVO_L2S2_02
event:/DVO_L2S2_03
event:/DVO_L2S2_04
event:/DVO_L2S3_01
event:/DVO_L2S3_02
event:/DVO_L2S3_03
event:/DVO_L2S4_01
event:/DVO_L2S4_02
event:/DVO_L3S1_01
event:/DVO_L3S1_02
event:/DVO_L3S1_03
event:/DVO_L3S1_04
event:/DVO_L3S1_05
event:/DVO_L3S2_01
event:/DVO_L3S2_02
event:/DVO_L3S2_03
event:/DVO_L3S2_04
event:/DVO_L3S3_01
event:/DVO_L3S3_02
event:/DVO_L3S3_03
event:/DVO_L3S3_04
event:/DVO_L3S3_05